# DevPulse

./: .env.example  .gitignore  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/devpulse/backend/: BackendApplication.java
backend/src/main/java/com/devpulse/backend/config/: CorsConfig.java  JwtProperties.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/devpulse/backend/consumer/: TaskStatusConsumer.java
backend/src/main/java/com/devpulse/backend/controller/: AuthController.java  DocumentController.java  SessionController.java  TaskController.java  WorkspaceController.java
backend/src/main/java/com/devpulse/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/devpulse/backend/dto/document/: DocumentResponse.java  ImportSoRequest.java
backend/src/main/java/com/devpulse/backend/dto/session/: MessageRequest.java  MessageResponse.java  SendMessageResponse.java  (+2 more)
backend/src/main/java/com/devpulse/backend/event/: AiTaskEvent.java  DocumentIngestionEvent.java  TaskStatusEvent.java
backend/src/main/java/com/devpulse/backend/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/com/devpulse/backend/metrics/: MetricsService.java
backend/src/main/java/com/devpulse/backend/model/: ChatSession.java  Document.java  Message.java  Task.java  User.java  Workspace.java
backend/src/main/java/com/devpulse/backend/repository/: ChatSessionRepository.java  DocumentRepository.java  MessageRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/devpulse/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/devpulse/backend/service/: AuthService.java  DocumentService.java  KafkaProducerService.java  MessageService.java  RedisService.java  SessionService.java  SseService.java  TaskService.java  WorkspaceService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__pgvector.sql
backend/src/test/java/com/devpulse/backend/integration/: HybridRetrievalIntegrationTest.java
backend/src/test/java/com/devpulse/backend/security/: JwtTokenProviderTest.java
backend/src/test/java/com/devpulse/backend/service/: AuthServiceTest.java  DocumentServiceTest.java  KafkaProducerServiceTest.java  MessageServiceTest.java  RedisServiceTest.java
backend/src/test/resources/: application-integration.yml
(+98 files in other folders)
